platform :ios, "10.0"
use_frameworks!

target 'Phantom Gab Engine' do
 	pod 'Firebase/Storage'
        pod 'Firebase/Auth'
        pod 'Firebase/Database'
        pod 'JSQMessagesViewController'
	pod 'Firebase/Auth'
	pod 'GoogleSignIn'
end
